# Base de datos FUENTE (historico)
source.url=jdbc:postgresql://10.0.0.206:30332/historico
source.user=u_gtr_max
source.password=u_gtr_max01*.,

# Base de datos DESTINO (gtr_max)
destination.url=jdbc:postgresql://10.0.0.205:32039/gtr_max
destination.user=u_gtr_max
destination.password=u_gtr_max01*.,
